spring.application.name=servicenow
# ServiceNow instance URL
servicenow.instance-url=your instance

# ServiceNow API endpoints
servicenow.api.table=/api/now/table/incident

# ServiceNow credentials
servicenow.username=admin
servicenow.password=instance password here
