spring.application.name=servicenow
# ServiceNow instance URL
servicenow.instance-url=https://dev286039.service-now.com

# ServiceNow API endpoints
servicenow.api.table=/api/now/table/incident

# ServiceNow credentials
servicenow.username=admin
servicenow.password="YOUR PASSWORD"

springdoc.swagger-ui.enabled=true
#discord webhooks
discord.webhook.url = https://discord.com/api/webhooks/1270322734521651254/bPD5gfrTu8q5qo4uzEH27X7Zljbq7veQGYDwEvN9znMaOyfi-M749J-ffyPK7DIzOFwB
